{
  "name": "cwrap-framework",
  "version": "0.1.0-alpha.202410161742",
  "description": "Candy Wrapper (CWrap) is an open microframework for web developers and those learning web development.",
  "main": "scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scripts/start.js && cross-env DEV=1 node server.js",
    "postinstall": "node scripts/postinstall.js",
    "build": "node build.js"
  },
  "keywords": [
    "framework",
    "ui",
    "web",
    "preview"
  ],
  "author": "Karol Piecuch <villager88pl@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.20.2",
    "connect": "^3.7.0",
    "connect-livereload": "^0.6.1",
    "cross-env": "^7.0.3",
    "livereload": "^0.9.3",
    "mkdirp": "^3.0.1",
    "serve-static": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VillageR88/cwrap-framework.git"
  },
  "bin": {
    "create-cwrap": "./cli.js"
  }
}